DB_CONNECT = mongodb+srv://[username]:[password]@cluster0.3yo8k.mongodb.net/auth?retryWrites=true&w=majority
TOKEN_SECRET = [Put any random text or number]

## Remove [] after putting username,password and token secret on TOKEN_SECRET 

